# Velvetyne Libre Friends

This is a list of free and open source foundries or libre font collections picked by the [Velvetyne](https://velvetyne.fr/) members.

> This list has now its own page on the [Velvetyne’s website](https://velvetyne.fr/velvetyne-libre-friends/). Update your bookmarks!


## [ANRT - Fonts](https://anrt-nancy.fr/fr/fonts/)

Libre font list made in the context of _Atelier National de Recherche Typographique_.

## [Badass Libre Fonts by Womxn](http://design-research.be/by-womxn/)

This collection aims at giving visibility to libre fonts drawn by womxn designers.

## [Berzulis](https://berzulis.com/)

_Beržulis_ is an ongoing experimental type foundry project with a focus on Lithuanian mythology and alphabet.

## [bBoxtype](https://bboxtype.com/typefaces/?filter=FFF) 

Freefont list distribued by the bBox Foundry.

## [Bonjour Monde Fonderie](https://gitlab.com/bonjour-monde/fonderie)

The foundry of the french design collective _Bonjour Monde_.

## [Typothèque Bye Bye Binary](https://typotheque.genderfluid.space/)

The foundry presents inclusive, non-binary, post-binary fonts under construction.

## [Cat fonts](http://www.peter-wiegel.de/)

Historical free font foundry made by Peter Wiegel.

## [Colllettivo](http://collletttivo.it/)

Open source foundries of young european designer to distribute they experiment and exchange together.

## [Death of Typography](https://deathoftypography.com/typefaces/)

A young design collective that practices, researches and explores type, through creative inquiry and collaboration.  

## [En Travaux](https://entravaux.framer.website/)

French foundry aiming to offer free and open source fonts and experimental type works from and to a wide range of graphic and type designers.

## [fonderie.download](https://www.fonderie.download/)

Experimental typefaces under the *do what the fuck you want*  public license.

## [Fond de riz](http://fonderiz.fr/)

_Fond de riz_ is a project aiming to distribute open source typeface in perpetual evolution.

## [Indestructible type](https://indestructibletype.com/)

An open-source foundry with fonts by Owen Earl.

## [Quarantine fonts by Jens Kutilek](https://github.com/jenskutilek/quarantine-fonts)

Hidden Jens Kutiliek type designers' drawer archived during the Coronavirus pandemic quarantine in 2020.

## [The League of Moveable Type](https://www.theleagueofmoveabletype.com/)

“The League has given only the most well-made, free & open-source, @font-face ready fonts”.

## [Luuse Typothèque](http://typotheque.luuse.io/)

List of the font created and used by the collective Luuse

## [Manufactura Indepedente](https://gitlab.com/manufacturaind/)

Gitlab of the portuguese design studio where you can find some free and open source font they have designed.

## [MontiFonti](https://montifonti.tilda.ws/)

Free fonts made by Vika Usmanova.

## [Mother Type](https://mother-type.de/)

An open source type foundry made in Berlin.

## [Myfffonts](https://myfffonts.accentgrave.net/)

The font collection of [Julien Bidoret](https://accentgrave.net/).

## [Typothèque Esa Septantecinq](http://typotheque.le75.be/) 

Library of open source fonts created by the students in graphic design at Le75 school.

## [OSP foundry](http://osp.kitchen/foundry/)

Foundry of the collective _Open Source Publishing_.

## [Republish](https://republi.sh/)

Free and open source fonts inspired by vietnamese vernacular typography, designed by various authors.

## [Revivals by Loki Gwynbleidd](https://partage.lokipropagand.art/fontes-numeriques/)

Those fonts inspired by 1840 to 1900 print characters, have been adapted to digital use, with sometimes, inclusive glyphs.

## [Suva Type Foundry](https://www.suvatypefoundry.ee/)

Fonts by the students and faculty of EKA GD in various workshops, classes and projects.

## [Tunera](http://www.tunera.xyz/)

Open source foundry initiated by Ariel Martín Pérez.

## [Use & Modify](http://usemodify.com/)

Font list curated by Raphaël Bastide.

## [u270d](https://u270d.eesab.fr/)

Foundry of students font projects from the Rennes (French Brittany) Art school.

## [Velvetyne Type Foundry](https://velvetyne.fr/)

That’s us. Since 2010, we design and distribute libre and open source typefaces. We also organise workshops for humans and computers.

## [Warsaw type](https://kroje.org/en/)

Collection of typefaces inspired by the Warsaw's local typographic heritage.

## [X Cicéro](https://xcicero.esad-gv.net/)

X Cicéro is a type drawing workshop given to students of the graphic design option of ESAD Valence, built around the small wooden character collection of the school’s typographical printing workshop.
